Line 8: using(0) namespace(6) 
Line 10: const(0) int(6) 
Line 12: void(0) const(19) 
Line 13: void(0) char(20) int(32) const(48) 
Line 14: bool(0) const(24) char(30) const(24) 
Line 15: void(0) char(17) 
Line 16: void(0) 
Line 17: void(0) 
Line 19: int(0) 
Line 21: const(4) 
Line 22: const(4) 
Line 23: char(4) 
Line 26: new(25) 
Line 32: int(4) 
Line 36: if(4) 
Line 42: while(4) 
Line 45: sizeof(27) 
Line 46: if(8) break(23) 
Line 50: delete(4) 
Line 53: void(0) char(20) int(32) const(48) 
Line 55: char(4) 
Line 58: while(4) 
Line 60: if(8) 
Line 70: void(0) const(19) 
Line 74: if(4) 
Line 82: for(4) int(9) 
Line 89: bool(0) const(24) char(30) const(24) 
Line 91: int(4) 
Line 96: int(4) 
Line 98: while(4) 
Line 103: if(8) 
Line 107: else(8) if(13) 
Line 111: else(8) 
Line 113: return(12) true(19) 
Line 118: if(4) 
Line 120: if(8) 
Line 121: return(12) true(19) 
Line 125: if(4) 
Line 126: if(8) 
Line 127: return(12) true(19) 
Line 130: if(4) 
Line 131: if(8) 
Line 132: return(12) true(19) 
Line 134: return(4) false(11) 
Line 138: void(0) char(17) 
Line 140: for(4) 
Line 144: void(0) 
Line 146: for(4) 
Line 150: void(0) 
Line 152: int(4) 
Line 155: bool(4) 
Line 159: for(4) int(9) 
Line 162: false(16) 
Line 164: for(8) 
Line 167: if(12) 
Line 172: else(12) 
Line 174: true(24) 
Number of keywords found = 84